META_ACCESS_TOKEN=EAAPplBEaZB58BO0BB3DmtERpCrZCMf1jH70PcKgPI0LJeIr2NAtY3gCHzmDw7GRyeFSsWY5vAjgZAeGLlBlaWY6o1BnmK47nt4erGj9glrmXc1fNaaoXym5g548wDFXrzjNBPSFNo7aKn6VYxgsOdZBZCvV4iZBeb2ZAnweitLpZAvrGt2sCRFlQPWfT11yfZBwOJ
WHATSAPP_PHONE_NUMBER_ID=491788837355649
OPENAI_API_KEY=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
VERIFY_TOKEN=tarabuio
